 /$$$$$$$            /$$           /$$              /$$$$$$  /$$                                    
| $$__  $$          | $$          | $$             /$$__  $$| $$                                    
| $$  \ $$  /$$$$$$ | $$  /$$$$$$ | $$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ 
| $$$$$$$/ |____  $$| $$ /$$__  $$| $$__  $$      | $$      | $$__  $$ /$$__  $$| $$__  $$ /$$__  $$
| $$__  $$  /$$$$$$$| $$| $$  \ $$| $$  \ $$      | $$      | $$  \ $$| $$$$$$$$| $$  \ $$| $$  \ $$
| $$  \ $$ /$$__  $$| $$| $$  | $$| $$  | $$      | $$    $$| $$  | $$| $$_____/| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$$$$$$/| $$  | $$      |  $$$$$$/| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$
|__/  |__/ \_______/|__/| $$____/ |__/  |__/       \______/ |__/  |__/ \_______/|__/  |__/ \____  $$
                        | $$                                                               /$$  \ $$
                        | $$                                                              |  $$$$$$/
                        |__/                                                               \______/ 